# asakusafw-distribution

./: .gitignore  README.md
gradle/: build.gradle  distribution.properties  settings.gradle
gradle/.buildtools/: gradlew.properties
gradle/src/templates/asakusa-m3bp-template/: build.gradle
gradle/src/templates/asakusa-mapreduce-template/: build.gradle
gradle/src/templates/asakusa-spark-template/: build.gradle
gradle/src/templates/asakusa-vanilla-template/: build.gradle
gradle/src/test/groovy/com/asakusafw/distribution/gradle/plugins/: AsakusaUpgradeTest.groovy
integration/: README.md  build.gradle  settings.gradle
integration/src/integration-test/data/distribution/: build.gradle
integration/src/integration-test/java/com/asakusafw/integration/distribution/: DistributionTest.java  Util.java
